"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.2"
    {
    }
    "Staging|PHP 5.2"
    {
    }
    "Production|PHP 5.2"
    {
    }
}
"Files"
{
    "CSVResultsFormatter.php"
    {
    "ProjRelPath" = "T"
    }
    "DollarBuilder.php"
    {
    "ProjRelPath" = "T"
    }
    "DollarConverter.php"
    {
    "ProjRelPath" = "T"
    }
    "gmbuild.php"
    {
    "ProjRelPath" = "T"
    }
    "HTMLResultsFormatter.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "inseason.php"
    {
    "ProjRelPath" = "T"
    }
    "js"
    {
    "ProjRelPath" = "T"
    }
    "js\\pg.js"
    {
    "ProjRelPath" = "T"
    }
    "LICENSE.md"
    {
    "ProjRelPath" = "T"
    }
    "PlayerLoader.php"
    {
    "ProjRelPath" = "T"
    }
    "PlayersInput.php"
    {
    "ProjRelPath" = "T"
    }
    "PlayersOutput.php"
    {
    "ProjRelPath" = "T"
    }
    "points.php"
    {
    "ProjRelPath" = "T"
    }
    "ProgressUpdater.php"
    {
    "ProjRelPath" = "T"
    }
    "README.md"
    {
    "ProjRelPath" = "T"
    }
    "Request.php"
    {
    "ProjRelPath" = "T"
    }
    "Results.php"
    {
    "ProjRelPath" = "T"
    }
    "save.php"
    {
    "ProjRelPath" = "T"
    }
    "stats"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2008Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2008Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingCAIRO.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingCHONE0223.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingComposite.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009BattingZiPS0313.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingCAIRO.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingCHONE0223.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingComposite.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2009PitchingZiPS0313.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingCAIRO.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingCAIRO4.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingCHONE0228.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingComposite.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingComposite.xlsx"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingCompositeCF.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingCompositePT.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingFans.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingPECOTA.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010BattingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingCAIRO.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingCAIRO4.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingCHONE0228.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingComposite.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingComposite.xlsx"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingCompositeCF.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingCompositePT.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingFans.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingPECOTA.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2010PitchingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingCAIRO4.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingCAIRO5.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingCAIRO6.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011BattingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingCAIRO4.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingCAIRO5.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingCAIRO6.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingMarcel.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2011PitchingZiPS.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012BattingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012BattingCAIRO5.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012BattingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012BattingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012PitchingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012PitchingCAIRO5.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012PitchingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2012PitchingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013Batting.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013BattingCAIRO1.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013BattingCAIRO2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013BattingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013BattingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013BattingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013Pitching.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013PitchingCAIRO1.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013PitchingCAIRO2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013PitchingCAIRO3.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013PitchingComposite411.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\2013PitchingSteamer.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\BattingPlayingTime2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\BattingPlayingTime2012-FG.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\BattingPlayingTime2012.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\BattingPlayingTime2013.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2009 Assists.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2009 GIDP.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010BattingCAIRO2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010BattingCHONE0103.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010BattingCHONE1218.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010IPs.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010PAs.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010PitchingCAIRO2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010PitchingCHONE0103.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\2010PitchingCHONE1218.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\ESPN-IDs.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\EXPORT_ID_MAP.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\IdConversion2-FULL.xls"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\IdConversion2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\Injuries_databse.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Extra\\Injuries_databse2.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraBattingStats2008.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraBattingStats2009.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraBattingStats2010.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraPitchingStats2008.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraPitchingStats2009.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\ExtraPitchingStats2010.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\GamesByPos2009.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\GamesByPos2010.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\GamesByPos2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\GamesByPos2012.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\IdConversion-FULL.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\IdConversion.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\PitchingPlayingTime2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\PitchingPlayingTime2012-FG.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\PitchingPlayingTime2012.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\PitchingPlayingTime2013.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Saves2010.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Saves2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\TeamGamesPlayed2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Teams2010.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Teams2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Teams2012.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\Teams2013.csv"
    {
    "ProjRelPath" = "T"
    }
    "stats\\UniqueNames.csv"
    {
    "ProjRelPath" = "T"
    }
    "style"
    {
    "ProjRelPath" = "T"
    }
    "style\\pg.css"
    {
    "ProjRelPath" = "T"
    }
    "templates"
    {
    "ProjRelPath" = "T"
    }
    "templates\\BattingSmall.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\BattingTemplate.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\BattingTemplateIDs.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\BattingTemplateIDs2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\PitchingSmall.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\PitchingTemplate.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\PitchingTemplateIDs.csv"
    {
    "ProjRelPath" = "T"
    }
    "templates\\PitchingTemplateIDs2011.csv"
    {
    "ProjRelPath" = "T"
    }
    "updateTeams.php"
    {
    "ProjRelPath" = "T"
    }
    "upload.php"
    {
    "ProjRelPath" = "T"
    }
    "ValuesBuilder.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
